<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Menu</title>
    <!-- css file linking -->
    <link rel="stylesheet" href="../CSS/custom.css">
</head>

<body>
    <div class="selection-menu">
        <h1 class="welcome">Welcome <br>Please select a option continue</h1>
        <input type="radio" id="against-time" name="game-mode" value="against-time" onclick="showOptions();">
        <label for="against-time">Play Against time</label><br>
        <input type="radio" id="multiplayer" name="game-mode" value="multiplayer" onclick="showOptions();">
        <label for="multiplayer">Play Multiplayer</label><br>
        <input type="radio" id="against-computer" name="game-mode" value="against-computer" onclick="showOptions();">
        <label for="against-computer">Play Against Moves</label>
    </div>
    <!-- container for timer selction -->
    <div class="option-page" id="PAT">
        <div class="timer-page">
            <h1>Please Select Time</h1>
            <select id="time-value">
                 <option value="5">5sec</option>
                 <option value="10">10sec</option>
                 <option value="15">15sec</option>
                 <option value="20">20sec</option>
                 <option value="30">30sec</option>
                 <option value="60">60sec</option>
            </select>

            <!-- <button class="set-alarm-btn">Set Timer</button> -->
        </div>
        <div class="select-grid">
            <h1>Please Select Grid</h1>
            <select id="grid-value">
                <option value="4">2 X 2</option>
                <option value="12">3 X 4</option>
                <option value="16">4 X 4</option>
                <option value="20">5 X 4</option>
                <option value="36">6 X 6</option>
            </select>
        </div>
    </div>
    <div class="option-page" id="MTP">
        <div class="timer-page">
            <h1>Please Select Number Of Players</h1>
            <select id="time-value">
                 <option value="2">2</option>
                 <option value="2">3</option>
                 <option value="4">4</option>
                 <option value="5">5</option>
            </select>

            <!-- <button class="set-alarm-btn">Set Timer</button> -->
        </div>
        <div class="select-grid">
            <h1>Please Select Grid</h1>
            <select id="grid-value">
                <option value="4">2 X 2</option>
                <option value="12">3 X 4</option>
                <option value="16">4 X 4</option>
                <option value="20">5 X 4</option>
                <option value="36">6 X 6</option>
            </select>
        </div>
    </div>
    <div class="option-page" id="PAC">
        <div class="select-grid">
            <h1>Please Select Grid</h1>
            <select id="grid-value">
                <option value="4">2 X 2</option>
                <option value="12">3 X 4</option>
                <option value="16">4 X 4</option>
                <option value="20">5 X 4</option>
                <option value="36">6 X 6</option>
            </select>
        </div>
    </div>
    <div class="btn-for-option" onclick="valueSender();">
        <a href="game.html"><button>Play Now</button></a>
    </div>

    <script src="../JavaScript/custom.js"></script>
</body>

</html>