<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="../CSS/game.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="wrapper">
        <ul class="cards">
        </ul>
    </div>
    <div class="timer-page">
        <img src="../assests/memory-card-game-images/download.png" alt="download images" class="timer-image">
        <h1 class="timer">00:00</h1>
        <!-- <button class="set-alarm-btn"></button> -->
    </div>
    <script src="../JavaScript/game.js"></script>
</body>

</html>