<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Options</title>
    <link rel="stylesheet" href="../CSS/game-startup.css">
</head>

<body>
    <div class="game-options">
        <ul class="option-list">
            <a href="custom.html">
                <li>Start New Game</li>
            </a>
            <li onclick="history.back();">Menu</li>
            <li onclick="history.back();">Back</li>
        </ul>
    </div>

</body>

</html>