<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/game-menu.css">
</head>

<body>
    <div class="container-fluid">
        <div class="card-group">
            <div class="card">
                <img src="../assests/game-menu-images/IMG-20220614-WA0004.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card Game</h5>
                    <a href="game-startup.html"> <button type="button" class="btn btn-primary memory-card-game-btn">Play Now</button></a>
                    <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div>
            <div class="card">
                <img src="../assests/game-menu-images/IMG-20220614-WA0002.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tic Tac Toe</h5>
                    <button type="button" class="btn btn-dark" onclick="showAlert();">Coming Soon</button>
                    <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
                </div>
                <div class="card-footer">
                    <small class="text-muted">Coming Soon...</small>
                </div>
            </div>
            <div class="card">
                <img src="../assests/game-menu-images/IMG-20220614-WA0003.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Puzzle</h5>
                    <button type="button" class="btn btn-dark" onclick="showAlert();">Coming Soon</button>
                    <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p> -->
                </div>
                <div class="card-footer">
                    <small class="text-muted">Coming Soon...</small>
                </div>
            </div>
        </div>
    </div>



    <script>
        function showAlert() {
            alert("Sorry the game is not available right now we are working on it it will be available soon");
        }
    </script>
</body>

</html>