* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.welcome {
    margin: 25px;
    text-align: center;
    /* color: whitesmoke; */
}

.option-page,
.selection-menu {
    width: 80%;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 7px;
    /* display: none; */
}

.selection-menu input {
    width: 50px;
    margin: 20px;
    background-color: pink;
}

.against {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 7px;
}

label {
    width: 200px;
}


/* css for options selection */

.option-page {
    display: flex;
    flex-direction: row;
    background-color: transparent;
}

.timer-page,
.select-grid {
    margin: 10px;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(247, 128, 202);
    padding: 10px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.select-grid h1,
.timer-page h1 {
    margin: 5px 0;
    text-align: center;
    font-size: 25px;
}

.option-page select {
    width: calc(90% - 10px);
    background-color: rgb(227, 227, 239);
    font-size: 20px;
    padding: 10px;
    /* margin-bottom: 5px; */
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
}

.option-page {
    display: none;
}

.btn-for-option,
.btn-for-option a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    text-decoration: none;
}

.btn-for-option button {
    width: 30%;
    background-color: whitesmoke;
    margin: 15px 0;
    border: none;
    outline: none;
    border-radius: 7px;
    height: 40px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0 0 0 6px rbga(0, 0, 0, 0.5);
}

.btn-for-option button:hover {
    background: #71b7e6;
    color: white;
}

.btn-for-option {
    display: none;
    margin: 20px;
}