* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    ;
}

.wrapper {
    height: 800px;
    width: 800px;
    background: white;
    border-radius: 10px;
    padding: 25px;
}

.cards,
.card,
.view {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    /* background: red; */
    list-style: none;
    user-select: none;
    cursor: pointer;
    position: relative;
    perspective: 800px;
    transform-style: preserve-3d;
    /* height: calc(100% / 4 - 10px);
    width: calc(100% / 5 - 10px); */
}

.card.shake {
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-13px);
    }
    40% {
        transform: translateX(13px);
    }
    60% {
        transform: translateX(-8px);
    }
    80% {
        transform: translateX(8px);
    }
}

.cards .card .view {
    height: 100%;
    width: 100%;
    user-select: none;
    pointer-events: none;
    position: absolute;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.25s linear;
    backface-visibility: hidden;
}

.card .back-view img {
    max-width: 45px;
}

.card .front-view span {
    font-size: 40px;
    color: blue;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card.flip .front-view {
    transform: rotateY(180deg);
}

.card.flip .back-view {
    transform: rotateY(0);
}


/* timer page css */

.timer-page {
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    background: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    /* display: none; */
}

.timer-image {
    width: 50px;
    margin: 10px;
}

.timer {
    padding: 5px;
}