.container-fluid {
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    min-height: 100vh;
    padding: 20px;
    backdrop-filter: blur(5px);
}

.card-group {
    display: flex;
    justify-content: space-between;
}

.card-title {
    display: inline;
    justify-content: start;
}

button {
    display: flex;
    justify-content: end;
}

.card-body {
    display: flex;
    justify-content: space-between;
}

.card {
    padding: 20px;
    margin: 10px;
}

.card-footer {
    width: 100%;
    text-align: center;
    background: aqua;
    font-size: 20px;
    border-radius: 10px;
}