<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>GameZone</title>
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GameZone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Coins</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Game List
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="chooseGame/cardGame/cardGame.html">Card Matching</a></li>
                            <li><a class="dropdown-item" href="#">Tic Tac Toe</a></li>
                            <li><a class="dropdown-item" href="#">Puzzle</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">More Coming Soon...</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <a href="./Web-pages/login.html"><button class="btn btn-outline-danger" type="submit" style="margin-left: 225px;">Login</button></a>
                <a href="./Web-pages/register.html"><button class="btn btn-outline-danger" type="submit" style="margin-left: 15px;">Reigster</button></a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="main">
            <form action="#">
                <input id="inputTag" type="text" placeholder="Enter Player Name">
            </form>
            <button type="button" class="btn btn-outline-danger" style="margin-left: 5px;" onclick="alert('Please Login First')">Submit</button>
        </div>
    </div>
</body>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->


</html>